tosca_definitions_version: tosca_simple_yaml_1_0

metadata:
  template_name: Apache Cloudstack 2G
  template_author: Quali
  template_version: 1.0.0
  template_icon: shell-icon.png

description: >
  sample deployment path file

imports:
  - cloudshell_standard: cloudshell_cloud_provider_standard_1_0_0.yaml

node_types:
  vendor.resource.CloudStack VM from Template:
    derived_from: cloudshell.nodes.CustomDeploymentOption
    properties:
      Service Offering Id:
        type: string
        description: "The ID of the service offering for the virtual machine."
        default: ''
        tags: [user_input]
      Template Id:
        type: string
        description: "The ID of the cp for the virtual machine."
        default: ''
        tags: [user_input]
      Zone Id:
        type: string
        description: "Availability zone for the virtual machine."
        default: ''
        tags: [user_input]
      Pod Id:
        type: string
        description: "Optional. Destination Pod ID to deploy the CloudstackVirtualMachine to."
        default: ''
        tags: [ user_input ]
      Group:
        type: string
        description: "Optional. Group for the virtual machine."
        default: ''
        tags: [ user_input ]
      Mgmt Network Id:
        type: string
        description: "Optional. List of network id used by virtual machine mgmt vNIC."
        default: ''
        tags: [ user_input ]
      Cluster Id:
        type: string
        description: "Optional. Destination Cluster ID to deploy the CloudstackVirtualMachine to."
        default: ''
        tags: [ user_input ]
      Disk Offering Id:
        type: string
        description: "Optional. The ID of the disk offering for the virtual machine."
        default: ''
        tags: [ user_input ]
      Autogenerated Name:
        type: boolean
        description: "If true the name would be generated by the Shell, otherwise it 
        would be the same as App name."
        default: true
        tags: [ user_input ]
      Wait for IP:
        type: boolean
        description: "If set to False the deployment will not wait for the VM to get an IP."
        default: true
        tags: [ user_input ]
      Autoload:
        type: boolean
        description: "Enables the automatic execution of the Autoload command during reservation Setup."
        default: true
        tags: [ user_input ]
      IP Regex:
        type: string
        description: "Filters the IP that can be selected as an App's address."
        tags: [ user_input ]
    artifacts:
      icon:
        file: shell-icon.png
        type: tosca.artifacts.File